<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greyBg"
        tools:context="in.shreesaiconsultancy.android.obhadegadi.uploadVehicleActivity">

        <include layout="@layout/owner_nav_action"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </include>

        <LinearLayout
            android:layout_marginTop="60dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:orientation="horizontal"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10"

                    android:src="@drawable/ic_insert_photo_black_24dp"/>


                <Button
                    android:layout_margin="10dp"
                    android:layout_marginTop="0dp"
                    android:id="@+id/drivingLicense2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:textAlignment="textStart"
                    android:background="@color/transparent"
                    android:textColor="@android:color/black"
                    android:text="Upload Image"/>

                <Button
                    android:layout_margin="10dp"
                    android:layout_marginTop="0dp"
                    android:id="@+id/vehicleImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@android:color/black"
                    android:onClick="uploadVehicleImage"
                    android:textColor="@android:color/white"
                    android:text="Upload"/>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:src="@drawable/ic_insert_photo_black_24dp"/>


                <Button
                    android:id="@+id/vehicleImage2"
                    android:onClick="uploadVehicleImage"
                    android:layout_weight="7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@color/transparent"
                    android:textColor="@android:color/black"
                    android:textAlignment="textStart"
                    android:text="Upload Image"/>

                <Button
                    android:id="@+id/drivingLicense"
                    android:onClick="uploadDrivingLicense"
                    android:layout_weight="8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@android:color/black"
                    android:textColor="@android:color/white"
                    android:text="Upload"/>

            </LinearLayout>


            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_height="match_parent">-->

                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:src="@drawable/insurance2"/>-->


                <!--<Button-->
                    <!--android:onClick="uploadInsurance"-->
                    <!--android:id="@+id/insuranceImage"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:background="@color/colorPrimary"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="Upload Insurance image"/>-->

            <!--</LinearLayout>-->



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:src="@drawable/ic_insert_photo_black_24dp"/>


                <Button
                    android:id="@+id/vehicleRc2"
                    android:onClick="uploadVehicleRC"
                    android:layout_weight="7"
                    android:layout_margin="10dp"
                    android:background="@color/transparent"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="textStart"
                    android:text="Upload Image"/>

                <Button
                    android:id="@+id/vehicleRc"
                    android:onClick="uploadVehicleRC"
                    android:layout_weight="8"
                    android:layout_margin="10dp"
                    android:background="@android:color/black"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Upload"/>

            </LinearLayout>



        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <Button
                android:onClick="done"
                android:id="@+id/doneButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:backgroundTint="@color/colorAccent"
                android:textColor="@android:color/white"
                android:text="Done"
                android:visibility="invisible"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/disabledButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Done"
                android:visibility="invisible"
                android:backgroundTint="#cccccc"
                android:clickable="false"
                android:textColor="#666666"
                ></Button>

        </LinearLayout>


    </android.support.constraint.ConstraintLayout>


    <android.support.design.widget.NavigationView
        android:id="@id/nav"
        android:background="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:itemIconTint="@android:color/black"
        app:itemTextColor="@android:color/black"
        app:headerLayout="@layout/owner_nav_header"
        app:menu="@menu/owner_menu"
        android:layout_gravity="start">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>