<?xml version="1.0" encoding="utf-8"?>


    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context="com.example.android.slides.ownerHistoryActivity">







        <ScrollView
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:onClick="goback"
                    android:src="@drawable/ic_arrow_back_white_24dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/colorPrimary"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-50dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:text="Add new vehicle"/>

            </LinearLayout>


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/plus"/>


            <Spinner
                android:layout_marginTop="20dp"
                android:id="@+id/sp_vehicle_type"
                android:backgroundTint="@color/hints"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>


            <Spinner
                android:layout_marginTop="20dp"
                android:id="@+id/sp_vehicle_company"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/hints"
                android:layout_height="wrap_content">
            </Spinner>


            <Spinner
                android:layout_marginTop="20dp"
                android:id="@+id/sp_vehicle_model"
                android:layout_marginRight="20dp"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:backgroundTint="@color/hints"
                android:layout_height="wrap_content">
            </Spinner>


            <Spinner
                android:id="@+id/sp_service_state"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:backgroundTint="@color/hints"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
            </Spinner>

            <Spinner
                android:id="@+id/sp_service_city"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/hints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>



            <EditText
                android:id="@+id/et_pkm_charge"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:hint="Per Km Charge*"
                android:textSize="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:textCursorDrawable="@null"
                android:inputType="number"
                android:textColorHint="@android:color/white"
                android:backgroundTint="@color/hints"
                />


            <EditText
                android:id="@+id/et_night_allowance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:hint="Night Allowance"
                android:paddingBottom="15dp"
                android:inputType="number"
                android:layout_marginTop="10dp"
                android:textCursorDrawable="@null"
                android:textColorHint="@android:color/white"
                android:backgroundTint="@color/hints"
                />

            <EditText
                android:inputType="number"
                android:id="@+id/et_day_allowance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:hint="Day Allowance"
                android:paddingBottom="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textCursorDrawable="@null"
                android:textColorHint="@android:color/white"
                android:backgroundTint="@color/hints"
                />



            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:text="ADD VEHICLE"
                android:onClick="addVehicle"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="14sp"
                android:layout_marginBottom="40dp"
                android:textColor="@android:color/white"
                android:background="@color/colorAccent"/>




        </LinearLayout>


</ScrollView>

        <ProgressBar
            android:id="@+id/pb_add_vehicle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"
            />


    </android.support.constraint.ConstraintLayout>

